DB_HOST=mongodb+srv://ruba_novich:300990meteoR@cluster0.ftptg.mongodb.net/db-contacts?retryWrites=true&w=majority 
DB_USER=ruba_novich
DB_PASS=300990meteoR
DB_NAME=db-contacts
SECRET_KEY=qwertyuiop
SENDGRID_API_KEY=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